server.port=8080
server.tomcat.uri-encoding=UTF-8

#spring.datasource.url = jdbc:mysql://192.168.44.110:3306/spring
spring.datasource.url = jdbc:mysql://192.168.1.33:3306/spring
spring.datasource.username = root
spring.datasource.password = linuxos
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

# REDIS (RedisProperties)
#spring.redis.host=192.168.44.110
spring.redis.host=192.168.1.33
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=0



